# otelbrot

./: .gitignore  CLAUDE.md  LICENSE.md  Makefile  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/io/aparker/otelbrot/commons/model/: TileResult.java  TileSpec.java  TileStatus.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
frontend/src/: App.css  App.tsx  global.d.ts  index.css  vite-env.d.ts
frontend/src/components/: ControlPanel.css  ControlPanel.tsx  FractalCanvas.css  FractalCanvas.tsx  FractalExplorer.css  FractalExplorer.tsx  TileManager.ts
frontend/src/state/: RenderState.ts  ViewState.ts
go-worker/: Dockerfile  README.md  config.json  go.mod  go.sum  otel-config.yaml
go-worker/cmd/worker/: main.go  main_test.go
go-worker/internal/calculator/: calculator.go  calculator_test.go
go-worker/internal/config/: config.go  config_test.go
go-worker/internal/models/: tile.go  tile_test.go
go-worker/internal/sender/: sender.go  sender_test.go
go-worker/internal/server/: server.go
go-worker/internal/telemetry/: telemetry.go
helm-charts/: README.md  lgtm-distributed-values.yaml  otel-app-collector-values.yaml  otel-app-collector.yaml  otel-cluster-collector-values.yaml  otel-configmap.yaml  otel-gateway-collector-values.yaml  otel-lgtm-values.yaml  otel-operator-values.yaml  otel-rbac.yaml
helm-charts/namespaces/: Chart.yaml  values.yaml
helm-charts/namespaces/templates/: namespaces.yaml
helm-charts/otelbrot-app/: Chart.yaml  values-kind.yaml  values.yaml
helm-charts/otelbrot-app/templates/: _helpers.tpl  collector-rbac.yaml  collector-service.yaml  collector-serviceaccount.yaml  configmap.yaml  frontend.yaml  gateway-collector-service.yaml  go-worker.yaml  ingress.yaml  namespace.yaml  orchestrator.yaml  otel-lgtm.yaml  otelbrot-collector.yaml  redis.yaml  serviceaccount.yaml
helm-charts/otelbrot-app/templates/configmaps/: go-worker-otel-config.yaml
helm-charts/otelbrot-app/templates/instrumentation/: java-agent.yaml
k8s/: README.md  frontend.yaml  go-worker-otel-config.yaml  go-worker.yaml  namespace.yaml  opentelemetry.yaml  orchestrator.yaml  otel-agent-orchestrator-config.yaml  otel-agent-worker-config.yaml  rbac.yaml  redis.yaml  worker.yaml
orchestrator/: .dockerignore  Dockerfile  pom.xml
orchestrator/src/main/java/io/aparker/otelbrot/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/io/aparker/otelbrot/orchestrator/config/: CorsConfig.java  KubernetesConfig.java  OpenTelemetryConfig.java  RedisConfig.java  WebSocketConfig.java
orchestrator/src/main/java/io/aparker/otelbrot/orchestrator/controller/: FractalController.java
orchestrator/src/main/java/io/aparker/otelbrot/orchestrator/model/: FractalJob.java  JobStatus.java  RenderRequest.java  TileResult.java  TileSpec.java  TileStatus.java
orchestrator/src/main/java/io/aparker/otelbrot/orchestrator/repository/: JobRepository.java  TileRepository.java
orchestrator/src/main/java/io/aparker/otelbrot/orchestrator/service/: OrchestrationService.java  WebSocketService.java
orchestrator/src/main/java/io/aparker/otelbrot/orchestrator/websocket/: BaseMessage.java  ErrorMessage.java  FractalWebSocketHandler.java  ProgressMessage.java  TileMessage.java
orchestrator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
orchestrator/src/test/java/io/aparker/otelbrot/orchestrator/: OrchestratorApplicationTests.java
scripts/: setup-kind.sh
uml/: application_class.uml  architecture.uml  data_flow.uml  deployment_architecture.uml  entity_relationship.uml  k8s_resources.uml  otel_integration.uml  resource_allocation.uml
worker/: Dockerfile  README.md  pom.xml
worker/src/main/java/io/aparker/otelbrot/worker/: WorkerApplication.java
worker/src/main/java/io/aparker/otelbrot/worker/config/: OpenTelemetryConfig.java
worker/src/main/java/io/aparker/otelbrot/worker/model/: TileResult.java  TileSpec.java
worker/src/main/java/io/aparker/otelbrot/worker/service/: ColorMapper.java  FractalCalculator.java  ResultSender.java
worker/src/main/resources/: application.properties
worker/src/test/java/io/aparker/otelbrot/worker/: WorkerApplicationTests.java
worker/src/test/java/io/aparker/otelbrot/worker/config/: TestConfig.java
worker/src/test/java/io/aparker/otelbrot/worker/service/: FractalCalculatorTest.java  ResultSenderTest.java
